# ExtraToolsMaven

./: pom.xml
src/main/java/fr/elias/extraTools/: CustomCommand.java  CustomListener.java  ExtraTools.java
src/main/java/fr/elias/extraTools/customs/: CustomItem.java
src/main/java/fr/elias/extraTools/customs/impl/: CustomArmor.java  CustomTool.java  CustomWeapon.java
src/main/java/fr/elias/extraTools/inv/: CreateInventory.java  ListInventory.java  ManageItemInventory.java  PotionViewer.java  RecipeInventory.java
src/main/java/fr/elias/extraTools/inv/elements/: InvIcon.java  ItemBuilder.java
src/main/java/fr/elias/extraTools/utils/: InventorySave.java  ItemSelector.java
src/main/java/fr/elias/extraTools/utils/config/: Cfgs.java  Msgs.java
src/main/java/fr/elias/extraTools/utils/gson/: EffectTypeAdapter.java  EffectTypeSerializer.java  PotionEffectAdapter.java  PotionEffectDeserializer.java  PotionEffectSerializer.java  RuntimeTypeAdapterFactory.java
src/main/java/fr/elias/extraTools/utils/text/: Prompts.java  TextGUI.java
src/main/resources/: plugin.yml
